zplug_echo_show=false
ZPLUG_HOME=~/.zplug

_echo '  start source ~/.zplug/init.zsh' $zplug_echo_show
source $ZPLUG_HOME/init.zsh

# 入れたいプラグインを書く
# zplug "入れたい奴"
# みたいな感じで書く

_echo '  start zplugs' $zplug_echo_show
## zplugをzplug自身で管理
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

## [構文のハイライト](https://github.com/zsh-users/zsh-syntax-highlighting)
### compinitした後のほうがいいらしいので、defver:2をつける
### 読み込みの優先順序を変更しているらしい
zplug "zsh-users/zsh-syntax-highlighting", defer:2

## 前使ったコマンドを薄く表示してくれる
zplug "zsh-users/zsh-autosuggestions"

## タイプ補完?よくわからんが入れてみる
zplug "zsh-users/zsh-completions"

## oh-my-zshのプラグインなど
zplug "plugins/git", from:oh-my-zsh, if:"(( $+commands[git] ))"

_echo '  end zplugs' $zplug_echo_show

_echo ' start install plugins' $zplug_echo_show
# まだインストールされていないプラグインを一括インストール
if ! zplug check --verbose; then
   printf "Install? [y/N]: "
   if read -q;then
      echo; zplug install
   fi
fi
_echo '  end install plugins' $zplug_echo_show

_echo '  start load plugins' $zplug_echo_show
# その後プラグインを読み込み、コマンドをPATHに追加
## 最初は何やっても動かなかった
## なんか権限がねぇだとかなんとか
## "sudo zsh"したあと、"zplug load --verbose"したら動き始めた
## ~(おそらく) ほぼ確定で、PATHの登録の前の段階で、本来権限が必要な何かがあるんだと思う
## 新しく入れるときは、上の通りにやってみると動くようになる
## 1. sudo zsh
## 2. zplug load --verbose
## の順で行う

## 意外と実行に時間がかかる
## ちなみに、verboseはloadのログ的なサムシングを表示させるオプション
# zplug load --verbose
zplug load
_echo '  end load plugins' $zplug_echo_show