_echo '  start user_Made'

# 自作関数
## emacsを起動する際に&をくっつける

## 現在のPATHの一覧を表示
function echo_PATH() {
  echo $PATH > ~/PATH.txt
  sed -e "s/:/\n/g" ~/PATH.txt |cat > ~/PATH.cache
  yes | cp ~/PATH.cache ~/PATH.txt > /dev/null
  yes | rm ~/PATH.cache > /dev/null
  if [ $# -ge 1 ];then
     if [ $1 = "more" ];then
        more ~/PATH.txt
     elif [ $1 = "cat" ];then
        cat ~/PATH.txt
     else
        echo 'Please select "cat" or "more".'
     fi
  else
    cat ~/PATH.txt
  fi
}

#cdls
# clear_flag=true
function toggle_clear_flag(){
if $clear_flag;then
    clear_flag=false;
  else
    clear_flag=true;
  fi
}

function cdls(){
  if $clear_flag;then
    cd $@ && clear && ls;
  else
    cd $@ && ls;
  fi
}
