# default settings
color=#8fa1b3
command=$SCRIPT_DIR/$BLOCK_NAME

[uptime]
label=
command=uptime | sed 's/.*up *\([^,]*\),.*/\1/'
interval=60

[memory]
label=
interval=10

[load_average]
label=
interval=1

[wifi]
interval=1

[ethernet]
label=
interval=60

[bandwidth2]
# copy by i3blocks-contrib
label=
interval=persist
warn_rx=307200
warn_tx=30720
crit_rx=512000
crit_tx=51200
markup=pango

[blightness]
label=☀
command=xbacklight -get | xargs printf '%.0f%%\n'
interval=once
signal=2

[volume]
label=♪
interval=once
signal=1

[date]
command=date +'%m/%d(%a) %H:%M:%S'
interval=1

[battery]
format=json
interval=persist
